<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="./grid.css">
</head>
<body>
    <div class="c">
        <div class="child a1">pavan</div> 
        <div class="child a2">anil</div>
        <div class="child a3">rakesh</div>
        <div class="child a4">bharath</div>
        <div class="child a5">sai</div>
        <div class="child a6">mahender</div>
    </div>
</body>
</html>